{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-HEUT88O\\SQLEXPRESS;Database=SalesDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }




}
